# news

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/news/database/: ApplicationDataBase.kt
app/src/main/java/com/example/news/di/: MainModule.kt
app/src/main/java/com/example/news/navigation/: DefaultNavigator.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/news/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
common/common_utils/: build.gradle  build.gradle.kts
common/common_utils/src/androidTest/java/com/example/common_utils/: ExampleInstrumentedTest.kt
common/common_utils/src/main/: AndroidManifest.xml
common/common_utils/src/main/java/com/example/common_utils/: Activities.kt  Constant.kt  Navigator.kt  Resource.kt
common/common_utils/src/main/java/com/example/common_utils/network/: CommonModule.kt
common/common_utils/src/test/java/com/example/common_utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
news/news_data/: build.gradle  build.gradle.kts
news/news_data/src/androidTest/java/com/example/news_data/: ExampleInstrumentedTest.kt
news/news_data/src/main/: AndroidManifest.xml
news/news_data/src/test/java/com/example/news_data/: ExampleUnitTest.kt
news/news_domain/: build.gradle  build.gradle.kts
news/news_domain/src/androidTest/java/com/example/news_domain/: ExampleInstrumentedTest.kt
news/news_domain/src/main/: AndroidManifest.xml
news/news_domain/src/test/java/com/example/news_domain/: ExampleUnitTest.kt
news/news_presentation/: build.gradle  build.gradle.kts
news/news_presentation/src/androidTest/java/com/example/news_presentation/: ExampleInstrumentedTest.kt
news/news_presentation/src/main/: AndroidManifest.xml
news/news_presentation/src/main/java/com/example/news_presentation/: NewsActivity.kt  NewsAdapter.kt  NewsState.kt  NewsViewModel.kt
news/news_presentation/src/main/res/layout/: activity_news.xml
news/news_presentation/src/main/res/values/: strings.xml
news/news_presentation/src/test/java/com/example/news_presentation/: ExampleUnitTest.kt
search/search_data/: build.gradle.kts
search/search_data/src/main/: AndroidManifest.xml
search/search_domain/: build.gradle  build.gradle.kts
search/search_domain/src/main/: AndroidManifest.xml
search/search_presentation/: build.gradle.kts
search/search_presentation/src/main/: AndroidManifest.xml
search/search_presentation/src/main/res/drawable/: ic_baseline_calendar_today_24.xml
search/search_presentation/src/main/res/layout/: activity_search.xml
(+34 files in other folders)
